
.item {
  position: relative;
  width: 200px;
  height: 300px;
  float: left;
  overflow: hidden;
  margin-bottom: 10px;
  border: 1px solid @black;

  .pic {
    width: 200px;
    height: 300px;
    transform-style: preserver-3d;
    background: black;

    img {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }


    .btns-overlay {
      position: absolute;
      box-sizing: border-box;
      width: 200px;
      height: 300px;
      padding: 20px;
      background: darkgray;
      opacity: 0;
      transition: opacity 0.2s ease-in;
      z-index: 5;

      .item-btn {
        width: 30px;
        font-size: 30px;
        display: block;
        margin: 20px auto;
        text-align: center;
        cursor: pointer;
      }
    }
  }

  .info {
    position: absolute;
    bottom: -100px;
    width: 200px;
    height: 100px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: @black;
    border-top: 1px solid @black;
    background: @yellow;
    padding: 10px;
    transition: bottom 0.2s ease-in;
    z-index: 7;

    .owner {
      margin-bottom: 10px;
    }
  }

  &:hover {
    .pic .btns-overlay {
        opacity: 1;
    }
    .info {
      bottom: 0px;
    }
  }
}
