.message {
  color: @orange;
  text-align: center;
  margin: 150px auto 0;
  border: 2px solid @orange;
  max-width: 330px;

  .title-message {
    margin: 20px;
    font-size: 45px;
  }
  .subtitle-message {
    margin: 20px;
    font-size: 30px;
  }
}