nav.navbar {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    margin: 20px;
    background-color: @orange;
    z-index: 10;

    .navbar-btn {

        display: inline-block;
        width: auto;
        height: 50px;
        background: @orange;
        padding: 0 10px;

        transition: all 200ms ease-in;

        color: @gray;
        font-size: 20px;
        font-weight: bold;

        a& {
            display: ;
        }

        &:hover, &.active {
            background: @gray;
            color: @orange;
        }
    }
}
