@font-face {
  font-family: Inconsolata;
  src: url(Inconsolata-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: Inconsolata;
  src: url(Inconsolata-Bold.ttf);
  font-weight: bold;
}

* {
  font-family: 'Inconsolata', serif;
}