
body {
  background: @gray;
  border: @orange;
}

* {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}
.material-icons {
  cursor: pointer;
}

input, textarea {
  box-shadow: none;
  border-top: 0;
  border-right: 0;
  border-bottom: 2px solid @black;
  border-left: 0;
  &:focus {
    outline: none;
    border-top: 0;
    border-right: 0;
    border-bottom: 2px solid @orange;
    border-left: 0;
  }
}

textarea { resize: none; }

form { overflow: hidden; }
